# CS371p: Object-Oriented Programming Life Repo

* Name: Luke Hill

* EID: lch2299

* GitLab ID: lukeh98

* HackerRank ID: lchill

* Git SHA: 55adf8358e24fe672455e50fd285852ba55d8e3a

* GitLab Pipelines: https://gitlab.com/lukeh98/cs371p-life/pipelines

* Estimated completion time: 20

* Actual completion time: 25

* Comments: (any additional comments you have)